server.port=1001
server.error.include-message=always
server.error.include-binding-errors=always

spring.application.name=service-email

spring.config.import=optional:consul:/
spring.cloud.consul.host=${SPRING_CLOUD_CONSUL_HOST}
spring.cloud.consul.port=${SPRING_CLOUD_CONSUL_PORT}
spring.cloud.consul.discovery.service-name=service-email
spring.cloud.consul.discovery.health-check-path=/health

spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=s@cr3t

spring.mail.host=${MAIL_HOST:localhost}
spring.mail.port=${MAIL_PORT:1025}
spring.mail.username=${MAIL_USERNAME:}
spring.mail.password=${MAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

spring.elasticsearch.uris=${SPRING_ELASTICSEARCH_URIS}

management.endpoint.health.show-details=always
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*