server.port=1001
server.error.include-message=always
server.error.include-binding-errors=always

spring.application.name=service-email

spring.config.import=
spring.cloud.consul.enabled=false
spring.cloud.consul.config.enabled=false
spring.cloud.consul.discovery.enabled=false
spring.cloud.service-registry.auto-registration.enabled=false

spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME:}
spring.mail.password=${MAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

spring.elasticsearch.uris=${SPRING_ELASTICSEARCH_URIS}

management.endpoint.health.show-details=always
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*
