# ElasticSearch
ES_HOST=elasticsearch
ES_PORT=9200

# MailPit
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=
MAIL_PASSWORD=

SPRING_CLOUD_CONSUL_HOST=consul
SPRING_CLOUD_CONSUL_PORT=8500

SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_PORT=5672

SPRING_ELASTICSEARCH_URIS=http://elasticsearch:9200