server.port=1002

spring.application.name=service-authors
jdbc.uri=jdbc:postgresql://${POSTGRES_SERVER}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable
jdbc.user=${POSTGRES_USER}
jdbc.password=${POSTGRES_PASSWORD}

# Server SSL config
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/ssl-key.p12
server.ssl.key-store-password=PS_Task_2
server.ssl.key-alias=ps-2
server.ssl.enabled=false

spring.config.import=optional:consul:/
spring.cloud.consul.host=${SPRING_CLOUD_CONSUL_HOST}
spring.cloud.consul.port=${SPRING_CLOUD_CONSUL_PORT}
spring.cloud.consul.discovery.service-name=service-authors
spring.cloud.consul.discovery.health-check-path=/health


spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}
spring.rabbitmq.username=rabbit
spring.rabbitmq.password=s@cr3t

management.endpoint.health.show-details=always
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*

# spring.jackson.default-property-inclusion=ALWAYS

spring.liquibase.secure-parsing=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect