server.port=1002
spring.application.name=service-authors

jdbc.uri=jdbc:postgresql://${POSTGRES_SERVER}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable
jdbc.user=${POSTGRES_USER}
jdbc.password=${POSTGRES_PASSWORD}

server.ssl.enabled=false

spring.config.import=
spring.cloud.consul.enabled=false
spring.cloud.consul.config.enabled=false
spring.cloud.consul.discovery.enabled=false
spring.cloud.service-registry.auto-registration.enabled=false

spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}

management.endpoint.health.show-details=always
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*

spring.liquibase.secure-parsing=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
